{
    "name": "Airis",
    "short_name": "Airis",
    "icons": [
        {
            "src": "/mobile/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/mobile/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#11141d",
    "background_color": "#11141d",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/mobile/"
}